{
    "folders": [
        {
            "path": "/workspaces/pyalarmdotcomajax"
        }
    ],
    "settings": {
        "[python]": {
            "editor.codeActionsOnSave": {
                "source.fixAll.ruff": "explicit",
                "source.organizeImports": "explicit"
            },
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.formatOnPaste": true,
            "editor.formatOnSave": true,
            "editor.formatOnType": true
        },
        "[yaml]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "python.analysis.autoImportCompletions": true,
        "terminal.integrated.scrollback": 10000,
        "mypy-type-checker.preferDaemon": true,
        "win-ca.inject": "append",
        "mypy-type-checker.importStrategy": "fromEnvironment",
        "mypy-type-checker.args": ["--config-file=pyproject.toml"],
        "mypy-type-checker.reportingScope": "workspace",
        "python.analysis.autoSearchPaths": false,
        "python.analysis.extraPaths": ["/workspaces/pyalarmdotcomajax"],
        "python.testing.pytestEnabled": true,
        "python.analysis.exclude": ["/**/.*/", "**/__pycache__"],
        "python.analysis.diagnosticMode": "workspace",
        "python.analysis.typeCheckingMode": "off",
        "python.analysis.include": [
            "**/custom_components/alarmdotcom",
            "**/pyalarmdotcomajax/pyalarmdotcomajax",
            "**/pyalarmdotcomajax/tests",
            "**/pyalarmdotcomajax/examples"
        ],
        "python.analysis.packageIndexDepths": [
            {
                "name": "pyalarmdotcomajax",
                "depth": 5,
                "includeAllSymbols": true
            }
        ]
    }
}
