{
  "tasks": [
    {
      "command": "pre-commit run --all-files",
      "label": "Run pre-commit checks.",
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "command": "pytest",
      "label": "Run integration tests.",
      "problemMatcher": [],
      "type": "shell"
    },
    {
        "command": "pip install --editable /workspaces/pyalarmdotcomajax --config-settings editable_mode=strict",
        "label": "Install pyalarmdotcomajax in editable mode",
        "problemMatcher": [],
        "type": "shell"
    },
    {
        "command": "typer /workspaces/pyalarmdotcomajax/pyalarmdotcomajax/adc/__main__.py utils docs --name adc --output /workspaces/pyalarmdotcomajax/pyalarmdotcomajax/adc/README.md",
        "label": "Regenerate ADC README",
        "problemMatcher": [],
        "type": "shell"
    },
    {
        "command": "pur -r /workspaces/pyalarmdotcomajax/requirements-dev.txt",
        "label": "Upgrade dependencies in requirements-dev.txt",
        "problemMatcher": [],
        "type": "shell"
    }
  ],
  "version": "2.0.0"
}



